[poe]
[[poe.accounts]]
p_b = "g0P_8jVbRcpJ0wAHr7RwgQ%3D%3D"

[telegram]
# 这个 token 是找 BotFather 要的
bot_token = "6172554506:AAG_IOsUQJB7H_fgHvPU0Y9t2K9aj0NOVB8"
# 如果部署在国内，就填这个设置代理
# 不填的话就会读取系统的代理设置
#proxy = "http://localhost:1080"
# 管理员的 chat id
manager_chat = 5883875335
